# KotlinMvpDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qingfeng/kotlinmvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingfeng/kotlinmvpdemo/: KotlinDemoApplicatioin.kt
app/src/main/java/com/qingfeng/kotlinmvpdemo/Splash/: SplashActivity.kt
app/src/main/java/com/qingfeng/kotlinmvpdemo/api/: GankioRetrofit.kt  (+1 more)
app/src/main/res/drawable/: bg_grey_rect.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qingfeng/kotlinmvpdemo/: ExampleUnitTest.kt
kotlinmvp_lib/: build.gradle
kotlinmvp_lib/src/androidTest/java/com/qingfeng/kotlinmvp_lib/: ExampleInstrumentedTest.java
kotlinmvp_lib/src/main/: AndroidManifest.xml
kotlinmvp_lib/src/main/java/com/qingfeng/kotlinmvp_lib/: Extensions.kt
kotlinmvp_lib/src/main/java/com/qingfeng/kotlinmvp_lib/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLoadActivity.kt  BaseTitleActivity.kt  BaseTitleLoadActivity.kt
kotlinmvp_lib/src/main/java/com/qingfeng/kotlinmvp_lib/mvp/: BaseModelKt.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListActivity.kt  BaseMvpListFragment.kt  BaseMvpLoadActivity.kt  BaseMvpTitleActivity.kt  BaseMvpTitleListActivity.kt  BaseMvpTitleLoadActivity.kt  BasePresenterKt.kt  MvpInterface.kt
kotlinmvp_lib/src/main/java/com/qingfeng/kotlinmvp_lib/sheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
kotlinmvp_lib/src/main/java/com/qingfeng/kotlinmvp_lib/state/: IStateView.kt  StateView.kt
kotlinmvp_lib/src/main/java/com/qingfeng/kotlinmvp_lib/util/: ActivityUtils.kt  AppExit2Back.java  AppUtils.java  CommonUtil.java  DialogUtils.java  GlideUtils.java  KeyBoardUtils.java  MD5Utils.java  NetworkUtils.java  PhotoUtils.java  ResourcesUtils.java  RetrofitFactory.kt  ScreenUtils.java  SpUtils.java  StatusBarTextColorUtils.java  StringUtils.java  ToastUtils.java
kotlinmvp_lib/src/main/res/drawable/: dialog_custom_bg.xml
kotlinmvp_lib/src/main/res/layout/: activtiy_base_title.xml  dialog_netwrok.xml  diy_load_more.xml  layout_base_load.xml  layout_empty_view.xml  layout_list.xml  layout_loading_view.xml  view_state_layout.xml
kotlinmvp_lib/src/main/res/values/: strings.xml
kotlinmvp_lib/src/test/java/com/qingfeng/kotlinmvp_lib/: ExampleUnitTest.java
(+9 files in other folders)
