<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:padding="10dp"
              android:background="@drawable/dialog_custom_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <android.support.v4.widget.ContentLoadingProgressBar
            android:layout_width="35dp"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_height="35dp"/>

    <TextView
            android:id="@+id/tv_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="加载中..."
            android:textColor="#ffffff"
            android:textSize="14dp"
    />

</LinearLayout>
